
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGV2Z3J0Ynl0Y3ZmdXRmYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODIxODMsImV4cCI6MjA1MTA1ODE4M30._bsHc4ct6o5N0M07Ml7IrFCcdTL4uP5ud75AuHDwp2Q
VITE_SUPABASE_URL=https://ebdevgrtbytcvfutfbnd.supabase.co